@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.


// General colors
@syntax-text-color: #a5b4cc;
@syntax-cursor-color: #00dd0e;
@syntax-selection-color: rgba(163, 146, 88, .25);
@syntax-background-color: #25272c;

// Guide colors
@syntax-wrap-guide-color: #6A6A6A;
@syntax-indent-guide-color: rgba(106, 106, 106, .5);
@syntax-invisible-character-color: rgba(106, 106, 106, .5);

// For find and replace markers
@syntax-result-marker-color: #6A6A6A;
@syntax-result-marker-color-selected: #a5b4cc;

// Gutter colors
@syntax-gutter-text-color: #a5b4cc;
@syntax-gutter-text-color-selected: #a5b4cc;
@syntax-gutter-background-color: #25272c;
@syntax-gutter-background-color-selected: #393939;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// General colors
// @syntax-text-color: @very-light-gray;
// @syntax-cursor-color: white;
// @syntax-selection-color: lighten(@dark-gray, 10%);
// @syntax-background-color: @very-dark-gray;

// Guide colors
// @syntax-wrap-guide-color: @dark-gray;
// @syntax-indent-guide-color: @gray;
// @syntax-invisible-character-color: @gray;

// For find and replace markers
// @syntax-result-marker-color: @light-gray;
// @syntax-result-marker-color-selected: white;

// Gutter colors
// @syntax-gutter-text-color: @very-light-gray;
// @syntax-gutter-text-color-selected: @syntax-gutter-text-color;
// @syntax-gutter-background-color: @dark-gray;
// @syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
// @syntax-color-renamed: @blue;
// @syntax-color-added: @green;
// @syntax-color-modified: @orange;
// @syntax-color-removed: @red;
